<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
<h1 class="klein">Inguschetien</h1>





    </div>
    <h1>Allgemeine Informationen</h1>
    <p class="bottom"> <span>Inguschetien</span> ist die <b>kleinste</b> Autonome Region innerhalb der <a href="https://de.wikipedia.org/wiki/Russland">Russischen Förderation</a>. </p>
    <p class="top"> <span>Inguschetien</span> hat eine Bevölkerungszahl von etwa 500.000 Menschen wovon die meisten in der Stadt <a href="https://de.wikipedia.org/wiki/Nasran">Nasran</a> leben</p>

    <h2>Sehenswürdigkeiten</h2>
    <img src="Turm.jpg" alt="" class="turm">
    <p class="top">Vaynakh-Turm im Süden Inguschetiens</p>
    <img src="kirche.png" alt="">
    <a href="https://en.wikipedia.org/wiki/Tkhaba-Yerdy_Church"><p class="top">Tkhaba-Yerdy</p></a>




    
</body>
</html>