p span {
    color: green;


}

body {
    background-color: rgba(26, 25, 25, 0.774);
    font-family: sans-serif;
    margin: 0;
    color: white;
    
}

p {
    font-size: 1.2rem;
}

.bottom {
 margin-bottom: 0;
}

.top {
    margin-top: 0;
}

.navbar {
    background-color: rgb(31, 30, 30);
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    color: white;

}

.klein {
    font-size: 1.5rem;
}

.turm {
    height: 20rem;
}